{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SHR_Client_DBConnection": "Data Source=VIKI;Initial Catalog=SHR_SHOBIGROUP_DB;User Id=SHOBI_TECH;Password=SHOBI_TECH;"

  },
  "AppData": {
    "BaseUrl": "https://swifthr.shobigroup.com/",
    "BaseUrlLocal": "http://localhost:58876/",
    "EmailAccessName": "swift-hr@shobigroup.com",
    "EmailAccessPwd": "ShobiGroup@1010"

  },
  "AllowedHosts": "*"
}
